# TheFarmaApp

./: App.js  app.json  index.android.js  index.js  package-lock.json  package.json  readme
.expo/: settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/br/com/infog2/thefarma/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thefarma/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_dropdown.xml  spinner.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: updates
docs/design/: index.html
ios/: Podfile
ios/thefarma/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/thefarma.xcodeproj/: project.pbxproj
ios/thefarma.xcworkspace/: contents.xcworkspacedata
ios/thefarma/Base.lproj/: LaunchScreen.xib
ios/thefarmaTests/: thefarmaTests.m
src/: app.js  index.js
src/actions/: addresses.js  apresentations.js  carrinho.js  carts.js  cities.js  clients.js  configurations.js  creditCards.js  districts.js  drugstores.js  generics.js  localizacao.js  locations.js  notifications.js  orders.js  products.js  produto.js
src/boot/: setup.js
src/cloudmessaging/: bgMessaging.js  index.js
src/components/: ApresentationCardItem.js  CacheMedicamentoAdapter.js  Divider.js  SearchBar.js
src/components/Address/: AddressAdapter.js  index.js  styles.js
src/components/BarcodeScanner/: BarcodeScanner.js  index.js  styles.js
src/components/BusinessHour/: BusinessHour.js  index.js  styles.js
src/components/ButtonCustom/: ButtonCustom.js  index.js  styles.js
src/components/ButtonDefault/: ButtonDefault.js  ButtonGradient.js  index.js  styles.js
src/components/CameraScreen/: CameraScreen.js  index.js  styles.js
src/components/ConfirmationCodeInput/: ConfirmationCodeInput.js  index.js
src/components/CreditCard/: CreditCardAdapter.js  index.js  styles.js
src/components/GooglePlaces/: GooglePlaces.js  index.js  styles.js
src/components/Header/: Header.js  styles.js
src/components/Icon/: TabIcon.js  index.js  selection.json  styles.js
src/components/IconWithBadge/: IconWithBadge.js  index.js
src/components/List/: index.js
src/components/Loading/: Loading.js
src/components/LocationListItem/: LocationListItem.js  index.js  styles.js
src/components/MenuItem/: MenuItem.js  index.js  styles.js
src/components/MessageAdapter/: MessageAdapter.js  index.js  styles.js
src/components/NotificationItem/: NotificationItem.js  index.js  styles.js
src/components/OrderAdapter/: OrderAdapter.js  index.js  styles.js
src/components/OrderItemAdapter/: OrderItemAdapter.js  index.js  styles.js
src/components/PasswordInputText/: PasswordInputText.js  index.js  styles.js
src/components/Product/: ApresentationDescription.js  ApresentationDetailDescription.js  OrderItemAdapter.js  ProductDescription.js  ProductDescriptionV2.js  ProposalApresentation.js  ProposalApresentationV2.js  index.js  styles.js
src/components/ProfileMenuItem/: ProfileMenuItem.js  index.js  styles.js
src/components/Proposal/: ProposalDescription.js  index.js  styles.js
src/components/QRCodeScanner/: QRCodeScanner.js  index.js  styles.js
src/components/Splash/: Splash.js  index.js  styles.js
src/components/Text/: Letter.js  TextWithLetterSpacing.js  index.js
src/components/TimerCountdown/: TimerCountdown.js  index.js
src/components/VerificationCodeInput/: VerificationCodeInput.js  index.js  styles.js
src/config/: router.js  routes.js  saga.js  server.js  store.js
src/data/: apresentations.js
src/helpers/: CurrencyUtils.js  StringUtils.js  Utils.js  cartUtils.js  components.js  date.js  index.js
src/layout/ActionSheet/: ActionSheet.js  index.js  styles.js
src/layout/Bar/: BottomBar.js  BottomBarV2.js  index.js  styles.js
src/layout/Container/: Container.js  styles.js
src/layout/Header/: Header.js  SearchHeader.js  index.js  styles.js
src/layout/MenuItem/: MenuItem.js  styles.js
src/layout/ShoppingBagIcon/: ShoppingBagIcon.js  index.js  styles.js
src/layout/ViewCartBar/: ViewCartBar.js  index.js  styles.js
src/models/: Cliente.js  Estados.js  Post.js  ProductHistory.js  Usuario.js  UsuarioPost.js  enums.js  index.js  realm.js
src/reducers/: addresses.js  apresentations.js  carrinho.js  carts.js  cities.js  clients.js  configurations.js  creditCards.js  districts.js  drugstores.js  generics.js  index.js  localizacao.js  locations.js  notifications.js  orders.js  products.js  produto.js
src/screens/: AlarmScreen.js  ApresentationScreen.js  CartScreen.js  DialogErrorScreen.js  DialogSuccessScreen.js  HomeScreen.js  LoginScreen.js  MainScreen.js  MedicineScreen.js  PerfilScreen.js  RegisterScreen.js  SearchMedicineScreen.js  WelcomeScreen.js  index.js
src/screens/AddAddressScreen/: AddAddressScreen.js  index.js  styles.js
src/screens/AddCreditCardScreen/: AddCreditCardScreen.js  index.js  styles.js
src/screens/ApresentationDetailScreen/: ApresentationDetailScreen.js  index.js  styles.js
src/screens/CameraScreen/: CameraScreen.js
src/screens/CartScreen/: CartScreen.js  index.js  styles.js
src/screens/ConfirmationScreen/: ConfirmationScreen.js  index.js  styles.js
src/screens/DrugstoreScreen/: DrugstoreScreen.js  index.js  styles.js
src/screens/FailedScreen/: FailedScreen.js  index.js  styles.js
src/screens/ListAddressScreen/: ListAddressScreen.js  index.js  styles.js
src/screens/ListCreditCardsScreen/: ListCreditCardsScreen.js  index.js
src/screens/ListOrdersScreen/: ListOrdersScreen.js  index.js  styles.js
src/services/: BaseService.js  CityService.js  DistrictService.js  ProductService.js
src/utils/: Config.js  DateUtils.js  config.js
src/values/: colors.js  dimens.js
(+71 files in other folders)
