// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "16.1.0"
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:3.2.1'
        //classpath 'com.google.android.gms:strict-version-matcher-plugin:1.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:28.0.0"
            force "com.google.android.gms:play-services-base:16.1.0"
            force "com.google.android.gms:play-services-basement:16.2.0"
            force "com.google.firebase:firebase-iid:17.1.2"
            force "com.google.firebase:firebase-auth:17.0.0"

            //force "com.google.android.gms:play-services-gcm:16.0.0"

            /*
            eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '16.0.0'
                }
            }
            */
        }
    }
}